# vigilant-sniffle

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  artifactory.groovy  createSeedJob.groovy  plugins.txt  seedDsl.groovy
src/main/java/: Library.java
src/test/java/: LibraryTest.java
