ace-editor:1.1
ant:1.3
artifactory:2.5.1
build-pipeline-plugin:1.5.3.1
branch-api:1.10
cloudbees-folder:5.12
conditional-buildstep:1.3.5
config-file-provider:2.11
credentials:2.1.4
durable-task:1.11
git:2.5.2
git-client:1.19.6
git-server:1.6
github:1.19.2
github-api:1.76
gradle:1.24
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.26
javadoc:1.4
job-dsl:1.48
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.14
mailer:1.17
matrix-project:1.7.1
maven-plugin:2.13
momentjs:1.1.1
parameterized-trigger:2.31
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-rest-api:1.5
pipeline-stage-step:2.1
pipeline-stage-view:1.5
plain-credentials:1.2
run-condition:1.0
scm-api:1.2
script-security:1.20
ssh-credentials:1.12
structs:1.2
token-macro:1.12.1
workflow-api:2.1
workflow-aggregator:2.2
workflow-basic-steps:2.0
workflow-cps:2.9
workflow-cps-global-lib:2.1
workflow-durable-task-step:2.3
workflow-job:2.3
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.2
workflow-support:2.1
