ace-editor:1.1
build-pipeline-plugin:1.5.2
branch-api:1.7
cloudbees-folder:5.9
credentials:1.28
durable-task:1.9
git:2.4.4
git-client:1.19.6
git-server:1.6
github:1.19.0
github-api:1.75
gradle:1.24
handlebars:1.1.1
icon-shim:2.0.3
job-dsl:1.46
jquery:1.11.2-0
jquery-detached:1.1.1
junit:1.13
mailer:1.17
matrix-project:1.6
momentjs:1.1.1
parameterized-trigger:2.30
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.1
pipeline-stage-view:1.3
plain-credentials:1.1
scm-api:1.2
script-security:1.19
ssh-credentials:1.11
structs:1.1
token-macro:1.12.1
workflow-api:2.0
workflow-aggregator:2.1
workflow-basic-steps:2.0
workflow-cps:2.2
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.3
workflow-scm-step:2.0
workflow-step-api:1.15
workflow-support:1.15
